# BirthdayReminder

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/apps/testosterol/birthdayreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/testosterol/birthdayreminder/: BroadcastManager.java  Contact.java  ContactsAdapter.java  LifecycleTracker.java  MainActivity.java  MyApplication.java  Notification.java  NotificationLauncherScreen.java  NotificationRecyclerViewAdapter.java  ReminderView.java  SettingsFragment.java
app/src/main/java/apps/testosterol/birthdayreminder/BroadcastReceiver/: AlarmWakeUpBroadcastReceiver.java  BootReceiver.java  NotificationEventReceiver.java  NotificationIntentService.java  NotificationServiceStarterReceiver.java  RemoveReminderReceiver.java  RescheduleReminderForAnotherYearReceiver.java
app/src/main/java/apps/testosterol/birthdayreminder/Database/: DaoAccess.java  DatabaseNotifications.java  DatabaseStats.java  ReminderDatabase.java  ReminderRepository.java
app/src/main/java/apps/testosterol/birthdayreminder/Main/: MainActivity.java  MainFragment.java
app/src/main/java/apps/testosterol/birthdayreminder/Notification/: Notification.java  NotificationActivity.java  NotificationAdapter.java
app/src/main/java/apps/testosterol/birthdayreminder/Reminder/: Reminder.java  ReminderIdNotificationDateTuple.java
app/src/main/java/apps/testosterol/birthdayreminder/Reminder/Adapters/: CreateReminderAdapter.java  MainScreenRemindersAdapter.java
app/src/main/java/apps/testosterol/birthdayreminder/Reminder/Fragments/: CreateReminderFragment.java  ReminderInfoFragment.java
app/src/main/java/apps/testosterol/birthdayreminder/SchedulingService/: ConfigWorker.java
app/src/main/java/apps/testosterol/birthdayreminder/Server/: MyApplication.java
app/src/main/java/apps/testosterol/birthdayreminder/Tracking/: LifecycleTracker.java
app/src/main/java/apps/testosterol/birthdayreminder/Util/: DialogUtilPrompt.java  MyDividerItemDecoration.java  NetworkInfo.java  Picture.java  RecyclerItemTouchHelper.java  Util.java
app/src/main/java/apps/testosterol/birthdayreminder/ViewModel/: ReminderViewModel.java
app/src/main/java/apps/testosterol/birthdayreminder/database/: DatabaseStats.java
app/src/main/java/apps/testosterol/birthdayreminder/util/: NetworkInfo.java
app/src/main/res/drawable/: button_shape_round_corner.xml  ic_check_white_24dp.xml  ic_clear_black_24dp.xml  ic_close_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  create_reminder_layout.xml  custom_view.xml  fragment_create_reminder.xml  fragment_main.xml  fragment_reminder_info.xml  fragment_settings.xml  notification_activity.xml  recycler_view_items.xml  user_row_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout-v26/: create_reminder_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/apps/testosterol/birthdayreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
