apply plugin: 'com.android.application'
apply from:'../versions.gradle'

android {
    compileSdkVersion build_versions.compiled_sdk

    defaultConfig {
        applicationId "apps.testosterol.birthdayreminder"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.app_compat
    implementation deps.support.recycler_view
    implementation deps.support.design
    implementation deps.support.card_view
    implementation deps.support.support
    implementation deps.support.constraint_layout


    androidTestImplementation deps.support.test_runner
    androidTestImplementation deps.support.espresso
    testImplementation deps.testing.junit

    implementation deps.arch.navigation
    implementation deps.arch.room
    implementation deps.arch.lifecycle_livedata
    implementation deps.arch.lifecycle_extensions
    implementation deps.arch.paging

    annotationProcessor deps.arch.lifecycle_compiler
    annotationProcessor deps.arch.room_compiler

    implementation deps.external.dialogs
    implementation deps.external.glide

    implementation deps.google.gson


}
